<HTML>

<HEAD>
<TITLE>EDrawings - JavaScript</TITLE>

<SCRIPT LANGUAGE=javascript FOR=EModelViewControl EVENT="OnFinishedLoadingDocument(FileName)">
<!--
 EModelViewControl_OnFinishedLoadingDocument(FileName)
//-->
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=EModelViewControl EVENT="OnComponentMouseOverNotify(ComponentName, XCoordinate, YCoordinate)">
<!--
 EModelViewControl_OnComponentMouseOverNotify(ComponentName, XCoordinate, YCoordinate)
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=EModelViewControl EVENT="OnComponentSelectionNotify(ComponentName, XCoordinate, YCoordinate)">
<!--
 EModelViewControl_OnComponentSelectionNotify(ComponentName, XCoordinate, YCoordinate)
//-->
</SCRIPT>


</HEAD>


<!--
Note--this page uses the version-independent eDrawings COM CoClass GUID.
//-->
<OBJECT
	align=middle
	width="80%"
	height="50%"
	ID="EModelViewControl"
	CLASSID="CLSID:22945A69-1191-4DCF-9E6F-409BDE94D101">  
	<PARAM name="Filename" value="two_circles.EASM"> </PARAM>
 	<PARAM name="EnableFeatures" value="16385"> </PARAM>
</OBJECT>



<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--
function EModelViewControl_OnFinishedLoadingDocument(FileName) 
{
	alert('Finished Loading: ' + FileName);
	EModelViewControl.ViewOperator = 0;
}

function EModelViewControl_OnComponentMouseOverNotify(ComponentName, XCoordinate, YCoordinate) 
{

}

function EModelViewControl_OnComponentSelectionNotify(ComponentName, XCoordinate, YCoordinate) 
{
	alert('Selected: '  + ComponentName);
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE=javascript>
<!--
	
//Check the value of the component component state "1" (explode state), and change it to the opposite.
function Explode_click()
{
	var markup;
	markup=EModelViewControl.CoCreateInstance('EModelViewMarkup.EModelMarkupControl');
	if (markup.ViewState(1)==true)
		markup.ViewState(1)=false;
	else
		markup.ViewState(1)=true;
}

//Check the value of the component component state "2" (highlight), and change it to the opposite.
function Highlight_click()
{
	if ( EModelViewControl.ComponentState('two_circles/two_circles_config1/circle-1',2)  == true)	
		EModelViewControl.ComponentState('two_circles/two_circles_config1/circle-1',2)=false;
	else
		EModelViewControl.ComponentState('two_circles/two_circles_config1/circle-1',2)=true;
}

//-->
</SCRIPT>



<BODY>
<FORM>
<input type="button" value="Toggle Explode" name="Explode" onClick="Explode_click()"></input>
<input type="button" value="Toggle Highlight" name="Highlight" onClick="Highlight_click()"></input>
</FORM>
</BODY>

</HTML>